# APP ID
NEXT_PUBLIC_APP_ID='f58f5245-e330-4874-84aa-19b359cc0f27' 
# APP API key
NEXT_PUBLIC_APP_KEY="app-aYr35fuu8CrfSLHpwKXfU78F"
# API url prefix
NEXT_PUBLIC_API_URL='http://52.198.242.64:8082/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
